<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jappka.mirrorclient.widget.WidgetActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/drawBoard"
            android:background="#000000">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/widgetWhite"
                android:visibility="gone"
                android:id="@+id/twitterIcon"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"></RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#2a892e"
                android:visibility="gone"
                android:id="@+id/clockIcon"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#52277c"
                android:visibility="gone"
                android:id="@+id/newsIcon"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#35bf0b"
                android:visibility="gone"
                android:id="@+id/spotifyIcon"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#d10000"
                android:visibility="gone"
                android:id="@+id/gmailIcon"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#bc7f34"
                android:visibility="gone"
                android:id="@+id/weatherIcon"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#167e5c"
                android:visibility="gone"
                android:id="@+id/calendarIcon"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item to add"
                        android:id="@+id/itemLabel" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/widgetTypeSpinner"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dialog" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Position X"
                        android:id="@+id/positionXLabel" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/positionXSeekBar"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="false"
                        android:max="6"
                        android:progress="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Position Y"
                        android:id="@+id/positionYLabel"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/positionYSeekBar"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="false"
                        android:max="6"
                        android:progress="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Width"
                        android:id="@+id/widthLabel"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="false"
                        android:max="6"
                        android:progress="1"
                        android:id="@+id/widthSeekBar" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heigh"
                        android:id="@+id/heightLabel"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/heightSeekBar"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="false"
                        android:max="6"
                        android:progress="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/addWidgetButton"
                    android:layout_margin="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:id="@+id/removeWidgetButton"
                    android:layout_margin="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove All"
                    android:id="@+id/removeAllWidgetsButton"
                    android:layout_margin="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
